<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projekt menedzsment</title>
    <link rel="stylesheet" href="stiluslap.css">
</head>
<body>
<h1 class=".color-change">Projekt menedzsment</h1>
<br>
<br>

<p class="p2">
    A projektmenedzsment a projektek hatékony tervezésének, szervezésének, irányításának és befejezésének tudománya és művészete. A projektek olyan vállalkozások, amelyeknek egyedi céljaik, hatókörük, ütemtervük és költségvetésük van.
</p>
<p class="p3">A projektmenedzsment fontos szerepet játszik a kis- és nagyvállalkozások, a kormányzati szervek és a nonprofit szervezetek sikerében. A projektmenedzsment segíthet a következőkben:
</p>

<ul class="p4">
    <li>A projektek időben és a költségvetés keretein belül történő befejezése</li>
    <li>A projektek minőségének biztosítása</li>
    <li>A projektek hatékony kommunikációja és koordinációja</li>
    <li>A projektek kockázatainak azonosítása és kezelése</li>
</ul>
    


<br>
<br>


<p>
    <a href="index.html">Nyitó oldal</a>
</p>
<p>

</p>

</body>
</html>