<!doctype html>
<html lang="hu">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Operációs rendszerek használata</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="list">
        <ul>
            <h1>Telepítés</h1>
            <li>Bootolás az operációs rendszer telepítőjéből (CD, DVD, USB, stb.) vagy az operációs rendszerre telepített eszközre (pl. Windows 10 esetén a Media Creation Tool).</li>
            <li>A telepítő felületén kövesse az utasításokat, válassza ki a telepítendő rendszert, a telepítési helyet és egyéb beállításokat.</li>
            <li>Az operációs rendszer telepítése után lehetőség van további meghajtók, illesztőprogramok telepítésére is.</li>
            <img state mer col-md-3 mx-auto   class=" picture state mer col-md-3 mx-auto "  src="Windows-10-telepítés-lépésről-lépésre.jpg" alt="">
            <h2>Mobil eszközök</h2>
            <li>Általában a mobil eszközökön az operációs rendszer előre telepítve érkezik</li>
            <li>Amennyiben új operációs rendszerverzió érhető el, a frissítési értesítések között megjelenik a lehetőség a frissítés telepítésére.</li>
            <h2>Alapvető beállítási lehetőségek</h2>
            <li><b>Nyelv és régió:</b> A telepítés vagy frissítés során kiválasztható a kívánt nyelv és régió.</li>
            <li><b> Hálózati beállítások:</b> A Wi-Fi vagy Ethernet hálózatokhoz való csatlakozás beállítható.</li>
            <li><b> Felhasználói fiók:</b> Személyes fiókok létrehozása, bejelentkezési adatok megadása.</li>
            <li><b> Adatvédelem és biztonság:</b> Beállíthatók az adatvédelmi és biztonsági preferenciák, például jelszókezelők, tűzfalak, stb.</li>

        </ul>






    </div>
    <div class="button">
        <button>
           <a href="index.html">Nyitó oldal</a><br>
           <a href="Projekt.pptx">Bemutató</a>
        </button>
    </div>






 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  </body>
</html>