<!doctype html>
<html lang="hu">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Projekt Menedzst</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="nyito.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Noto+Sans+Shavian&display=swap" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark ms-auto">
        <div class="container-fluid">
        <img class="imgcim" src="icon.png" alt="">
        <p class="cim"><a href=""></a></p>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav">
        <a href="Gergő.html" class="nav-item current">Gergő</a>
        <a href="Ricsi.html" class="nav-item texts">Ricsi</a>
        <a href="Erik.html" class="nav-item texts">Erik</a>
        </div>
        </div>
        </div>
        </nav>
        <h1 class="cimzes">Mi a projekt menedzsment?</h1>
        <div class="row">
        <p class="state mer col-md-3 mx-auto">A projektmenedzsment az erőforrások szervezésével és azok irányításával foglalkozó szakterület, melynek célja, hogy az erőforrások által végzett munka eredményeként egy adott idő- és költségkereten belül sikeresen teljesüljenek a projekt céljai. A projekt időszaki vállalkozás, melynek célja, hogy egyedi terméket vagy szolgáltatást hozzon létre.</p>
        <p class="state col-md-3 mx-auto">"Időszaki" abban az értelemben, hogy a projektnek van kezdete és vége (nem összetévesztendő az átfutási idővel). "Egyedi" abban az értelemben, hogy a termék vagy szolgáltatás a projekt végén valamilyen módon eltér a jelenlegitől. Az egyediség azt is jelenti, hogy a projekt alapjaiban különbözik a folyamatoktól és az üzemeltetéstől, amelyek állandóak vagy csaknem állandóak abban az értelemben, hogy gyakorlatilag azonos terméket vagy szolgáltatást eredményeznek, akármikor és akárhányszor is hajtják ezeket végre. Az ismétlődő tevékenységek (folyamatok vagy üzemeltetés) és az egyszeri tevékenységek (projektek) menedzselése alapvetően más technikai ismereteket és megközelítést igényel.</p>
        <p class="state col-md-3 mx-auto">A projektmenedzsment első kihívása, hogy az eredményt adott, előre meghatározott korlátok figyelembevételével kell elérnie. A második, még komolyabb kihívás, hogy a projekt az előre definiált célok eléréséhez a szükséges eszközöket optimálisan és integrált módon használja fel. A projekt tehát az előre definiált célok elérése érdekében tett észszerűen megválasztott, erőforrás (idő, pénzt, emberek, anyagok, energia, hely) felhasználással járó tevékenységek sorozata.</p>
      </div>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  </body>
</html>