body{
    background: url("bg.png") no-repeat center center fixed;
    background-size: cover;

}

.cim{
    font-family: 'Montserrat', sans-serif;
    color: coral;
    text-shadow: 0 0 5px;
    margin-top: 20px;
    margin-left: 10px;
    font-size: xx-large;
}

.navbar{
    background-color: #0f0f0fa8;
    box-shadow: 0 0 5px 5px #0f0f0fa8;
}

#navbarCollapse{
    transition: 1s;
}


.imgcim{
    height: 7vh;
    margin-left: 15px;
}


.current{
    margin-left: 20px;
    margin-top: 10px;
    font-family: "Noto Sans Shavian", sans-serif;
    color: rgb(255, 255, 255);
    text-shadow: 0 0 10px;
}
.texts{
    margin-left: 20px;
    margin-top: 10px;
    font-family: "Noto Sans Shavian", sans-serif;
    color: rgb(73, 73, 73);
    text-shadow: 0 0 10px;
}

a{
    text-decoration: none;
    transition: 0.5s;
}

a:hover{
    color: rgb(255, 255, 255);
    transition: 0.5s;
    text-shadow: 0 0 10px;
}


.cimzes{
    text-align: center;
    color: rgb(175, 175, 175);
    text-shadow: 0 0 10px;
    margin-top: 40px;  

}


.state{
    text-align: center;
    color: rgb(175, 175, 175);
    text-shadow: 0 0 10px;
    margin-top: 40px;
}