body{
    background: url('hatter1.png') no-repeat center center fixed;
    background-size: cover;
    color: white;
}

a{
    border-radius: 8px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    text-shadow: 0 0 5px;
    
}

.switch{
    width: 500px;
}

.button{
    background: url(hatter1.png);
    margin-top: 15px;
    margin-bottom: 15px;
}

.elem{
    margin-left: 25px;
}

.ccim{
    font-size: 50px;
    text-shadow: 0 0 10px;
}