<!doctype html>
<html lang="hu">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A kis- és közepes vállalati hálózatok</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="Ricsi.css">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <div class="row">
    <button class="button col-md-3 mx-auto">
      <a href="index.html">Nyitó oldal</a><br>
      <a href="Ricsi_bemutato.pptx">Bemutató</a>
    </button>
    </div>
    <h1 class="text-center ccim">A kis- és közepes vállalati hálózatok</h1>
    <p class="text-center">Ezek az eszközök alkotják a kis- és közepes vállalati hálózatok alapjait, és megfelelően konfigurálva biztosítják a hatékony adatátvitelt és hálózati kapcsolatot az üzleti környezetben. Fontos megjegyezni, hogy ezeknek az eszközöknek az optimális működése érdekében szükség lehet egy hálózati adminisztrátor vagy szakember bevonására a megfelelő konfiguráció és karbantartás érdekében.</p>
    
<div class="row">

    <ul class="col-md-4 mx-auto">
        <h2 class="text-center">Kábelrendező szekrény</h2>
        <li class="elem">Szerep: A kábelek csatlakoztatásának és rendezésének helye. Ide vezetik be a hálózati kábeleket, és innen indulnak a kapcsolatok a számítógépek, eszközök és hálózati eszközök között.</li>
        <li class="elem">Jellemzők: Általában rack-be szerelhető, szabványos méretekkel rendelkezik, és címkézett portokkal rendelkezik a könnyebb azonosítás érdekében.</li>
        <li class="elem">Csatlakozási módok: A hálózati kábelek általában RJ45 csatlakozókkal vannak felszerelve, amelyeket a patch panel portjaira csatlakoztatnak.</li>
        <li class="elem">Alapszintű hálózati beállítások: Nincs igazi beállítása, de fontos, hogy megfelelően címkézzék a portokat az egyszerű hibakeresés és karbantartás érdekében.</li>
        <img class="kep" src="DN1916U66EC_4016032221760_Front_1_RGB-removebg-preview.png" alt="Kábelrendező szekrény" title="Kábelrendező szekrény">
    </ul>

    <ul class="col-md-4 mx-auto">
        <h2 class="text-center">Kapcsoló</h2>
        <li class="">Szerep: A hálózatban lévő eszközök összekapcsolásáért felelős. A kapcsoló lehetővé teszi a csomagok címzett eszközre történő továbbítását a hálózaton belül.</li>
        <li class="">Jellemzők: Több porttal rendelkezik, amelyekhez eszközök csatlakozhatnak. Általában nagy sávszélességet kínál, és intelligens funkciókkal rendelkezhet, mint például a VLAN támogatás.</li>
        <li class="">Csatlakozási módok: A számítógépek és más hálózati eszközök Ethernet kábellel csatlakoznak a kapcsolóhoz.</li>
        <li class="">Alapszintű hálózati beállítások: IP címek konfigurálása, VLAN-ok létrehozása, hálózati forgalomirányítás beállítása stb.</li>
        <img class="switch" class="kep" src="switch.png" alt="Switch" title="Switch">
    </ul>

    <ul class="col-md-4 mx-auto">
        <h2 class="text-center">Forgalomirányító</h2>
        <li class="nigger2">Szerep: Az egy hálózaton kívüli hálózatok közötti adatforgalom irányításáért felelős eszköz. Segít a csomagok továbbításában a különböző hálózatok között.</li>
        <li class="nigger2">Jellemzők: Általában több interfésszel rendelkezik, hogy csatlakozni tudjon különböző hálózatokhoz. Gyakran tűzfalat és egyéb biztonsági funkciókat is tartalmaz.</li>
        <li class="nigger2">Csatlakozási módok: Ethernet kábellel csatlakozik a kapcsolókhoz és más hálózati eszközökhöz, valamint egy vagy több internetes szolgáltatóhoz.</li>
        <li class="nigger2">Alapszintű hálózati beállítások: IP címek konfigurálása az interfészekhez, útvonalak beállítása a különböző hálózatok között, tűzfal beállítások stb.</li>
        <img class="kep" src="netgear-router-gaming-5b2c15f6ff1b780037823ccd-removebg-preview.png" alt="Router" title="Router">
    </ul>
  </div>


  </body>
</html>