body{
    background-image: url(hatter2.webp);
   background-size: auto;
   background-color: #313131;
}
h1{
    font-size: 800%;
    text-align: center;
    color: #313131;
    -webkit-animation: colorchange 24s infinite alternate;
   
    text-decoration: dashed underline  rgba(211, 198, 187, 0.603);
}


@-webkit-keyframes colorchange{
    0%{
        color: blue;
    }
    10%{
        color: #8e44ad ;
    }
    20%{
        color: #1abc9c ;
    }
    30%{
        color: #d35400 ;
    }
    40%{
        color: blue ;
    }
    50%{
        color:#34495e ;
    }
    60%{
        color:blue ;
    }
    70%{
        color:#2980b9 ;
    }
    80%{
        color:#f1c40f ;
    }
    90%{color: #2980b9}
    100%{
        color:pink
    }
}


.upper{
    align-items: left ;
    height: 120px;
    margin-left: 4px;
}
p{
    margin: 20px;
    margin-left: 40px;
    font-size: 60px;
    color:rgb(250, 250, 250);
}
.p2{
    margin-top: 80px;
    font-size: 40px;
    color:rgb(211, 198, 187); ;
    -webkit-animation:  colorchanges 10s infinite alternate;
}
@-webkit-keyframes colorchanges{
    0%{
        color: aquamarine;
    }
    50%{
        color: aliceblue;
    }
    100%{
        color:  rgba(211, 198, 187, 0.603);
    }
}



.p3{
    margin-top: 80px;
    font-size: 40px;
    color:rgb(211, 198, 187); ;
    -webkit-animation:  colorchangess 10s infinite alternate;
}
@-webkit-keyframes colorchangess{
    0%{
        color:  rgba(126, 95, 95, 0.986);
    }
    50%{
        color: rgb(78, 155, 165);
    }
    100%{
        color:  aliceblue;
    }
}
.p4{
    margin-top: 80px;
    font-size: 40px;
    color:rgb(211, 198, 187); ;
    -webkit-animation:  colorchangesss 10s infinite alternate;
}
@-webkit-keyframes colorchangesss{
    0%{
        color:aliceblue;
    }
    50%{
        color:rgb(110, 148, 110);
    }
    100%{
        color: rgb(78, 155, 165);
    }
}

    

.down{
    float: right ;
    height: 120px;
    margin-left: 4px;
}
a{
    color: lightseagreen;
    background-color: #313131;
}