.picture{
    border-radius: 8px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    min-width: 50%;
}
h1{
    text-align: center;

}
h2{
    text-align: center;
}
.button{
    border-radius: 8px;
    border: none;
    color: aqua;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
body{
    background: url("istockphoto-1175053786-170667a.webp") no-repeat center center fixed;
    background-size: cover;
    color: aliceblue;
    
}